<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Properties of Continuous-Time Signals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64331</md:content-id>
  <md:title>Properties of Continuous-Time Signals</md:title>
  <md:abstract>
</md:abstract>
  <md:uuid>8a21d617-9e2a-461d-957c-9bfb91f1e6a1</md:uuid>
</metadata>

<content>
    <para id="idm308774848400">As we have <link document="m64332" target-id="idm424395028368" window="new">already seen</link>, the most basic way of classifying signals is according to their independent variables, whether they are continuous or discrete. But that is not the only classification of interest. We will now consider other possible properties, focusing on continuous-time signals.</para><section id="a2114c81-f87b-61f4-e436-71c64fa7c7ee">
      <title>Periodicity</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm308774847168">When dealing with a signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math>, one of the first things we would like to know about it is whether or not it repeats itself. That might not seem that important now, but this property will be called upon quite a bit as we study and analyze signals. We say a signal is <term>periodic</term> if it repeats at a constant rate. To put it mathematically, a signal is defined to be periodic if there exists some positive real number <m:math><m:semantics><m:mrow><m:mi>T</m:mi></m:mrow><m:annotation encoding="math/tex">T</m:annotation></m:semantics></m:math> such that <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t+T)=x(t)</m:annotation></m:semantics></m:math> for all <m:math><m:semantics><m:mrow><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">t</m:annotation></m:semantics></m:math>. The smallest <m:math><m:semantics><m:mrow><m:mi>T</m:mi></m:mrow><m:annotation encoding="math/tex">T</m:annotation></m:semantics></m:math> for which that identity holds is known as the <term>period</term>. If no such <m:math><m:semantics><m:mrow><m:mi>T</m:mi></m:mrow><m:annotation encoding="math/tex">T</m:annotation></m:semantics></m:math> exists, the signal is said to be <term>aperiodic</term>.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="fig1" orient="vertical"><media id="idm308774828448" alt="">
          <image mime-type="" src="../../media/A5_1.png"/>
<image mime-type="application/postscript" src="../../media/A5_1.eps" for="pdf" print-width="250pt"/>
        </media>
        
      <caption>The signal <m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is periodic with period <m:math><m:mrow><m:mi>T</m:mi></m:mrow></m:math>.</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm308774820864">In <link target-id="fig1"/>, the signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math> is periodic. Note how <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t_0+T)=x(t_0)</m:annotation></m:semantics></m:math>. Visual inspection confirms this is the case not only for <m:math><m:semantics><m:mrow><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">t_0</m:annotation></m:semantics></m:math>, but for any <m:math><m:semantics><m:mrow><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">t</m:annotation></m:semantics></m:math>. Because we have that <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t+T)=x(t)</m:annotation></m:semantics></m:math> for all <m:math><m:semantics><m:mrow><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">t</m:annotation></m:semantics></m:math>, it follows that <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t+2T)=x(t)</m:annotation></m:semantics></m:math>, because <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t+2T)=x(t+T)</m:annotation></m:semantics></m:math>. We can extend that to say that <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t+mT)=x(t)</m:annotation></m:semantics></m:math> for any integer <m:math><m:semantics><m:mrow><m:mi>m</m:mi></m:mrow><m:annotation encoding="math/tex">m</m:annotation></m:semantics></m:math>, which is simply another way of explaining that periodic signals repeat over and over.</para></section>
    <section id="id_0ac589d1-2f01-ab26-0f99-ca99d0cc39c8">
      <title>Length</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm308774774656">It is characteristic of a continuous-time signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math> that its independent variable <m:math><m:semantics><m:mrow><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">t</m:annotation></m:semantics></m:math> is continuous, meaning that it is a real number (as opposed to the integer-valued discrete-time independent variable <m:math><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> for <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>). But even among signals with this continuous type of independent variable, we may make a further distinction: is the signal defined for all possible values of the independent variable, or only for a limited section of possible values? If <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math> is defined for all <m:math><m:semantics><m:mrow><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">t</m:annotation></m:semantics></m:math> on the real number line, then <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math> is said to be <term>infinite-length</term>. If a signal is only defined for a particular interval of the independent variable's number line, then it is said to be <term>finite-length</term>.</para><para id="idm308774755664">Now, if you were to plot an infinite-length signal for all of its time values, your plot would extend infinitely far to the left and right! So in practice we obviously cannot plot the entirety of infinite-length signals, but rather only a portion of them (with the assumption they continue beyond our space-limited plots).</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="fig2" orient="vertical"><subfigure id="fig2s1">
          <media id="idm308774753664" alt="">
            <image mime-type="" src="../../media/A6_1.png"/>
<image mime-type="application/postscript" src="../../media/A6_1.eps" for="pdf" print-width="250pt"/>

          </media>
        </subfigure>
        <subfigure id="fig2s2">
          <media id="idm308774752048" alt="">
            <image mime-type="" src="../../media/A6_2.png"/>
<image mime-type="application/postscript" src="../../media/A6_2.eps" for="pdf" print-width="250pt"/>

          </media>
        </subfigure>
        
      <caption>The first signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math> is of infinite-length, even though obviously only a portion of it is shown. The second signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math> is finite-length; note how it is only defined for the interval <m:math><m:semantics><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>≤</m:mo><m:mi>t</m:mi><m:mo>≤</m:mo><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">T_1\\leq t \\leq T_2</m:annotation></m:semantics></m:math>.</caption></figure><para id="idm308774736080">Since the a finite-length signal has no value outside a defined interval of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">t</m:annotation></m:semantics></m:math>, say between <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">T_1</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">T_2</m:annotation></m:semantics></m:math>, it might be tempting to think the signal actually has a value of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> outside of those <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">t</m:annotation></m:semantics></m:math>--after all, "no value" and "<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> value" are semantically similar. But this is not the case; outside the defined set of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">t</m:annotation></m:semantics></m:math>, the signal is totally undefined; it is not <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> or anything else. Thus especially if we are given an explicit expression for a finite-length signal, we also need to know the values of the independent variable for which it is defined. So, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">x(t)=2t</m:annotation></m:semantics></m:math> is an infinite-length signal, but there may be a finite-length signal that also equals <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:annotation encoding="math/tex">2t</m:annotation></m:semantics></m:math> when it is defined, e.g. for this finite-length signal:</para>
      <para id="idm308774715168">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>t</m:mi>
              <m:mo stretchy="false">)</m:mo>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>{</m:mo>
                <m:mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
                  <m:mtr>
                    <m:mtd>
                      <m:mn>2</m:mn>
                      <m:mi>t</m:mi>
                    </m:mtd>
                    <m:mtd>
                      <m:mn>1</m:mn>
                      <m:mo>≤</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>4</m:mn>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mtext>undefined</m:mtext>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mtext>else</m:mtext>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mo fence="true" stretchy="true"/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="math/tex">x(t)=\begin{cases}
2t &amp; 1\leq t \leq 4\\
\textrm{undefined} &amp; \textrm{else}
\end{cases}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm308774701312">There may be times when we would like to convert a finite-length signal to an infinite-length one. There are many ways we could do this, but the following two are the most common. We could assign a value of <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> to all of the time-values for which the signal was previously undefined, a process known as <term>zero-padding</term>. Now you see why you should not have assumed that a finite-length signal is not <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> outside its defined interval; that was actually a strategy to make the signal infinite-length! The other option would be to <emphasis>periodize </emphasis>the signal, meaning to repeat it again and again before and after its defined interval. <link target-id="fig3"/> shows plots of each of these ways to convert a finite-length signal to be of infinite-length.</para><figure id="fig3" orient="vertical"><subfigure id="id_64b0acb4-592b-fd3f-a360-2e0f31bce148">
          <media id="idm308774695584" alt="">
            <image mime-type="" src="../../media/A6_2.png"/>
<image mime-type="application/postscript" src="../../media/A6_2.eps" for="pdf" print-width="250pt"/>
          </media>
        </subfigure>
        <subfigure id="id_3cd7ba04-9d16-8e2d-b61e-790ed9828c6e">
          <media id="idm308774693968" alt="">
            <image mime-type="" src="../../media/A6_3b.png"/>
<image mime-type="application/postscript" src="../../media/A6_3b.eps" for="pdf" print-width="250pt"/>
          </media>
        </subfigure>
        <subfigure id="a0390b03-0c46-eead-7016-a24a2aa2b949">
          <media id="idm308774692352" alt="">
            <image mime-type="" src="../../media/A7_2.png"/>
<image mime-type="application/postscript" src="../../media/A7_2.eps" for="pdf" print-width="250pt"/>
          </media>
        </subfigure><caption>Here we see two ways to convert a finite-length signal into an infinite-length one. We can either define it to be zero outside the originally undefined set of independent variable values, or we can periodize it by repeating the originally defined values over and over.</caption></figure><para id="idm308774690192">As we consider that second option--making a finite-length signal to be infinite-length by periodizing it--we can see that finite-length signals and periodic infinite-length signals are essentially equivalent. An infinite-length periodic signal can be understood to be simply be a periodized version of a finite-length signal corresponding to one period of the periodic signal.</para><para id="idm308774689552">It is also possible to take an infinite length signal and create a finite-length signal from it. Again, there may be many ways to do this, but the most common is to simply cut out a portion of it, e.g.:</para>
      <para id="idm308774689088">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:mi>h</m:mi>
          <m:mo stretchy="false">(</m:mo>
          <m:mi>t</m:mi>
          <m:mo stretchy="false">)</m:mo>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>{</m:mo>
            <m:mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
              <m:mtr>
                <m:mtd>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                </m:mtd>
                <m:mtd>
                  <m:msub>
                    <m:mi>T</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>≤</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>≤</m:mo>
                  <m:msub>
                    <m:mi>T</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow class="MJX-TeXAtom-ORD">
                    <m:mtext>undefined</m:mtext>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mrow class="MJX-TeXAtom-ORD">
                    <m:mtext>else</m:mtext>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:mo fence="true" stretchy="true"/>
          </m:mrow>
        </m:math>
      </para>
      <figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="fig4" orient="vertical"><subfigure id="fig4s1">
          <media id="idm308774672176" alt="">
            <image mime-type="" src="../../media/A9_1a.png"/>
<image mime-type="application/postscript" src="../../media/A9_1a.eps" for="pdf" print-width="250pt"/>
          </media>
        </subfigure>
        <subfigure id="fig4s2">
          <media id="idm308774670560" alt="">
            <image mime-type="" src="../../media/A9_1b.png"/>
<image mime-type="application/postscript" src="../../media/A9_1b.eps" for="pdf" print-width="250pt"/>
          </media>
        </subfigure>
        
      <caption>Here an infinite-length signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math> (of which only a portion is shown) is converted into a finite-length signal <m:math><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">h(t)</m:annotation></m:semantics></m:math> by extracting a portion of it.</caption></figure></section>
    <section id="aa27a0ad-2da8-5e6c-c033-f8006c95c7c8">
      <title>Real and Complex Signals</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm308774660112">Up to this point all of the signals we have seen were <term>real-valued</term>, meaning that their value at any particular time was a real number. As we continue to study continuous-time signals, we will soon come across <term>complex-valued</term> signals, those that have a complex value (i.e., a real component and an imaginary component) for each time value. Now, the idea of dealing with complex numbers may discourage you. This is understandable; after all, imaginary numbers don't really exist in real life (you can't buy <m:math><m:semantics><m:mrow><m:msqrt><m:mo>−</m:mo><m:mn>1</m:mn></m:msqrt></m:mrow><m:annotation encoding="math/tex">\sqrt{-1}</m:annotation></m:semantics></m:math> apples at the store). The reason we deal with complex numbers is not because they are actual quantities, but because they are useful. For example, when tossing a tennis ball before a serve, it is helpful to pretend you are holding a glass of water in the palm of your hand, or that you are pushing the ball through a vertical pipe.<footnote id="tennis">See https://www.usta.com/Improve-Your-Game/Player-to-Player/player_to_player_consistent_service_toss/</footnote> The reason you do this is not so that you become good at holding water glasses or pushing balls through pipes, but because imagining the toss in that way results in a straighter and more consistent toss. In the same way, it can be helpful at times for us to imagine that real-world signals correspond to the real part of some underlying complex-valued signals; the reason why is because complex-valued signals are often easier to work with than real signals.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm308774654720">Just as with complex numbers, a complex signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">x(t)</m:annotation></m:semantics></m:math> has a real part <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mtext>Re</m:mtext></m:mrow><m:mo fence="false" stretchy="false">{</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo fence="false" stretchy="false">}</m:mo></m:mrow><m:annotation encoding="math/tex">\textrm{Re}\{x(t)\}</m:annotation></m:semantics></m:math> and an imaginary part <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mtext>Im</m:mtext></m:mrow><m:mo fence="false" stretchy="false">{</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo fence="false" stretchy="false">}</m:mo></m:mrow><m:annotation encoding="math/tex">\textrm{Im}\{x(t)\}</m:annotation></m:semantics></m:math>. Putting those together, we have that <m:math><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mtext>Re</m:mtext></m:mrow><m:mo fence="false" stretchy="false">{</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo fence="false" stretchy="false">}</m:mo><m:mo>+</m:mo><m:mi>j</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mtext>Im</m:mtext></m:mrow><m:mo fence="false" stretchy="false">{</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo fence="false" stretchy="false">}</m:mo></m:math>, where <m:math><m:semantics><m:mrow><m:mi>j</m:mi></m:mrow><m:annotation encoding="math/tex">j</m:annotation></m:semantics></m:math> represents the imaginary number <m:math><m:semantics><m:msqrt><m:mo>−</m:mo><m:mn>1</m:mn></m:msqrt><m:annotation encoding="math/tex">\sqrt{-1}</m:annotation></m:semantics></m:math>. Note that in other contexts it is represented as <m:math><m:semantics><m:mrow><m:mi>i</m:mi></m:mrow><m:annotation encoding="math/tex">i</m:annotation></m:semantics></m:math>, but in engineering <m:math><m:semantics><m:mrow><m:mi>i</m:mi></m:mrow><m:annotation encoding="math/tex">i</m:annotation></m:semantics></m:math> instead represents electrical current intensity (usually just called "current").</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-608">Complex-valued signals can either be plotted in terms of their real and imaginary parts (<link target-id="fig5"/>) or in terms of their magnitude and phase (<link target-id="fig6"/>). With the latter, note how the magnitude above is always greater than or equal to <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math>, and the phase is always between <m:math><m:semantics><m:mrow><m:mo>−</m:mo><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">-\pi</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\pi</m:annotation></m:semantics></m:math>. The phase may also, equivalently, be expressed between <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">2\pi</m:annotation></m:semantics></m:math>.</para><figure id="fig5" orient="vertical"><subfigure id="fig5s1">
          <media id="idm308774617952" alt="">
            <image mime-type="" src="../../media/A11a_2a.png"/>
<image mime-type="application/postscript" src="../../media/A11a_2a.eps" for="pdf" print-width="250pt"/>
          </media>
        </subfigure>
        <subfigure id="fig5s2">
          <media id="idm308774616608" alt="">
            <image mime-type="" src="../../media/A11a_2b.png"/>
<image mime-type="application/postscript" src="../../media/A11a_2b.eps" for="pdf" print-width="250pt"/>
          </media>
        </subfigure>
        
      <caption>A single complex-valued signal must be displayed in two plots; here the real and imaginary parts are plotted.</caption></figure><figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="fig6" orient="vertical"><subfigure id="fig6s1">
          <media id="idm308774613296" alt="">
            <image mime-type="" src="../../media/A11a_2c.png"/>
<image mime-type="application/postscript" src="../../media/A11a_2c.eps" for="pdf" print-width="250pt"/>
          </media>
        </subfigure>
        <subfigure id="fig6s2">
          <media id="idm308774611952" alt="">
            <image mime-type="" src="../../media/A11a_2d.png"/>
<image mime-type="application/postscript" src="../../media/A11a_2d.eps" for="pdf" print-width="250pt"/>

          </media>
        </subfigure>
        
      <caption>Complex-valued signals can also be plotted in terms of their phase and magnitude at each time point <m:math><m:mi>t</m:mi></m:math>.</caption></figure></section>
  </content>
</document>